#settings file
publicPath /etc/vibe/reece.ooo/public/
#publicPath /Users/reecejones/Documents/reece.ooo/public/
#serverIP 192.168.179.129
#serverIP localhost
serverIP 103.11.67.208
displayNumber 3
mongoIP 127.0.0.1
#mongoIP 192.168.179.129
