doctype html
html(lang="en")
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title REECE
    body
        link(href='https://fonts.googleapis.com/css?family=IBM+Plex+Mono:200,700', rel='stylesheet')
        link(href='/style/animate.css', rel='stylesheet')
        link(href='/style/style.css', rel='stylesheet')
        link(href='/style/bulma.min.css', rel='stylesheet')
        video(playsinline, autoplay, muted, loop, id='main-video')
            source(src='/video.mp4', type='video/mp4')
        script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=', crossorigin='anonymous')
        main
            div(class='content animated fadeInUp', style="top: 3%")
                a(class='github', href='https://github.com/ReeceJones')
                    |="github"
                a(class='blog', href='/blog/') 
                    |="blog"
                a(class='login', href='/login') 
                    |="login"
                div(class='content-body container', id='content')
                    h1(style='text-align: center; color:white') BLOG
                    #content-blog
                        article(class='desc')
                            - foreach(post; blogs)
                                a(href="/blog/" ~ post.link)= post.name
                                br
                                p(style='color: white')= post.desc