doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title REECE
    body
        link(href='https://fonts.googleapis.com/css?family=IBM+Plex+Mono:200,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Rock+Salt', rel='stylesheet')
        link(href='/style/animate.css', rel='stylesheet')
        link(href='/style/style.css', rel='stylesheet')
        video(playsinline, autoplay, muted, loop, id='main-video')
            source(src='/video.mp4', type='video/mp4')
        main
            div(class='title animated fadeInDown') 
                b REECE JONES
            div(class='subtitle animated fadeInDown') 
                b SOME COOL PHRASE
            div(class='content animated fadeInUp')
                a(class='github', href='https://github.com/ReeceJones')
                    |="github"
                span(style='color: white')
                    |="|"
                a(class='blog', href='/blog/') 
                    |="blog"
                span(style='color: white')
                    |="|"
                - if (auth == 2)
                    a(class='control panel', href='/cp')
                        |="control panel"
                - else if (auth == 1)
                    a(class='logout', href='/logout')
                        |="logout"
                - else
                    a(class='login', href='/login')
                        |="login"
