doctype html
html(lang="en")
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        script(src='https://www.google.com/recaptcha/api.js')
        title LOGIN
    body
        link(href='https://fonts.googleapis.com/css?family=IBM+Plex+Mono:200,700', rel='stylesheet')
        link(href='/style/animate.css', rel='stylesheet')
        link(href='/style/style.css', rel='stylesheet')
        video(playsinline, autoplay, muted, loop, id='main-video')
            source(src='/video.mp4', type='video/mp4')
        main
            div(class='content animated fadeInUp', style="top: 3%")
                a(class='github', href='https://github.com/ReeceJones')
                    |="github"
                a(class='blog', href='/blog/') 
                    |="blog"
                a(class='login', href='/login') 
                    |="login"
                div(class='content-body', id='content')
                    h1(style='text-align: center; color:white') LOGIN
                    form(action='/login', method='post')
                        input(type='text', name='username', placeholder='username')
                        br
                        input(type='password', name='password', placeholder='password')
                        br
                        div(class='g-recaptcha', data-sitekey='6LcVynQUAAAAALF-A280EUgtB4n3_vnGIswe0a7A', style='width: 304px; margin: 0 auto;')
                        br
                        input(type='submit', value='submit')
                    div(style='text-align:center')
                        p(class='account-help')
                            |="Need an account?"
                            a(class='create', href='/create') 
                                |="create account"