doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title CREATE POST
    body
        link(href='https://fonts.googleapis.com/css?family=IBM+Plex+Mono:200,700', rel='stylesheet')
        link(href='/style/animate.css', rel='stylesheet')
        link(href='/style/style.css', rel='stylesheet')
        video(playsinline, autoplay, muted, loop, id='main-video')
            source(src='/video.mp4', type='video/mp4')
        main
            div(class='content animated fadeInUp', style="top: 3%")
                a(class='github', href='https://github.com/ReeceJones')
                    |="github"
                a(class='blog', href='/blog/') 
                    |="blog"
                div(class='content-body')
                    h1(style='text-align: center; color:white') CREATE POST
                    form(action='/new_post', method='post')
                        input(type='text', name='title', placeholder='title')
                        br
                        input(type='text', name='description', placeholder='description')
                        br
                        textarea(name='body', placeholder='body', cols='70', rows='20')
                        br
                        input(type='submit', value='submit')