doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title CONTROL PANEL
    body
        link(href='https://fonts.googleapis.com/css?family=IBM+Plex+Mono:200,700', rel='stylesheet')
        link(href='/style/animate.css', rel='stylesheet')
        link(href='/style/style.css', rel='stylesheet')
        video(playsinline, autoplay, muted, loop, id='main-video')
            source(src='/video.mp4', type='video/mp4')
        main
            div(class='content animated fadeInUp', style="top: 3%")
                a(class='github', href='https://github.com/ReeceJones')
                    |="github"
                a(class='blog', href='/blog/') 
                    |="blog"
                a(class='login', href='/login') 
                    |="login"
                div(class='content-body')
                    h1(style='text-align: center; color:white') CONTROL PANEL
                    - if (isAdmin)
                        h4(style='text-align: center; color: red; left: 50%; positon: relative;') USER IS ADMIN
                        br
                    h4(style='text-align: center; color: white; left: 50%;')= username
                    br
                    - if (isAdmin)
                        a(href='/cp/post')
                            |="Create new post"
                        h5(style='color: white') Existing Posts
                        article(class='desc')
                            - foreach(post; blogs)                         
                                a(href="/blog/" ~ post.link)= post.name
                                br
                                p(style='color: white')= post.desc
                                a(href="/blog/edit/" ~ post.link, style='color: yellow') edit
                                br
                                a(href="/blog/remove/" ~ post.link, style='color: red') remove
                                br
                        
                    br
                    br
                    a(href='/logout')
                        |="Logout"